%% Feel free to use, reuse and abuse the code in this file.

{application,    'lone-ranger',
 [{description,  "Cowboy utilities for LFE."},
  {vsn,          "0.0.1"},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {env,
   [{'source-uri',
     "https://github.com/quasiquoting/lone-ranger/blob/master/{filepath}#L{line}"}]},
  {modules,      ['lone-ranger']},

  {contributors, ["Eric Bailey"]},
  {licenses,     ["MIT"]},
  {links,        [{"Github", "https://github.com/quasiquoting/lone-ranger"}]}]}.
